DATABASES_DEFAULT_ENGINE=''
DATABASES_DEFAULT_HOST=''
DATABASES_DEFAULT_PORT=''
DATABASES_DEFAULT_NAME=''
DATABASES_DEFAULT_USER=''
DATABASES_DEFAULT_PASSWORD=''

INSTALLED_APPS=''
SECRET_KEY=''
DEBUG=''
ROOT_URLCONF=''
ALLOWED_HOSTS=''

TEMPLATES_BACKEND=''
TEMPLATES_DIRS=''
TEMPLATES_APP_DIRS=''
USE_L10N=''
LANGUAGE_CODE=''
TIME_ZONE=''
USE_TZ=''
DEFAULT_AUTO_FIELD=''
